{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../"
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx"
    ],
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useSemanticElements": "off"
      },
      "security": {
        "recommended": true
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
