{
  "name": "founderos-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc -p tsconfig.test.json && node tests/prepare-test-output.mjs && node --test .tmp-test/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
